{
  "manifest_version": 3,
  "name": "Email Protector: AI Email Threat & Forensics",
  "version": "1.0.0",
  "description": "AI-Powered Email Threat Detection, GeoLocation and Forensic Intelligence Platform (SIH26106)",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Email Protector Security",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/content/gmail_content.js"],
      "css": ["src/content/gmail_content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  }
}
